<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">


    </group>
    <item android:title="Grope one">
<menu>
    <item
        android:id="@+id/fish"
        android:icon="@drawable/ic_fish"
        android:title="@string/fish" />
    <item
        android:id="@+id/na"
        android:icon="@drawable/ic_na"
        android:title="@string/na" />
    <item
        android:id="@+id/sna"
        android:icon="@drawable/ic_sna"
        android:title="@string/sna" />
</menu>
    </item>
    <item android:title="Group">
        <menu>
            <item
                android:id="@+id/history"
                android:icon="@drawable/ic_history"
                android:title="@string/history" />
        </menu>
    </item>

</menu>